<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hotelcalifornia.com</title>
    <style>
        body{
            background-color: black;
        }
       .circle{
        border-radius:25%; 
        padding:0px;
        border-width:20px;
       }
       .hotel{
        font-size:20px;
        color:grey;
        margin:0px;
        line-height: 1.5;
        text-align: center;
       }
       .concert{
        font-size:25px;
        text-decoration: none;
        color:grey;
        font-family:'Times New Roman';
        text-align: center;
        padding:0px;
           }
        .location{
            font-size:25px;
        text-decoration: none;
        color:grey;
        font-family:'Times New Roman';
        text-align:left;
        display: grid;
        border:2px,dotted,grey;

        }
        .filter{
            border: none;
  color:grey;
  padding: 10px 15px;
  font-size:30px;
 

        }
        .NY{
            text-align:left;
        }
        .allconcerts{
           text-align: center;
           font-size:30px;
           color: grey;
           padding:0px;
        }
        img{
        object-fit: cover;
        margin:0px;
        padding:0px;
        display: inline;
        width: max-content;
        }
    </style>
</head>
<body>
    <div class="'hotel">
        <img src="https://assets.codepen.io/1468070/Hotel+California+Tour+Cover.jpg"height="500" width="1500">
    </div>
    <div class="bio">
         <h1 class="hotel">Hotel California</h1>
         <h2 class="hotel">Tour.2023</h2>
         <p class="hotel">In today's faddish, fractured rock landscape, it's refreshing that classic bands like the Eagles retain an appeal <a href="#...more">...more</a> </p>
         <button class="filter">Filter</button>
         <p class="location">1 Concert Near <a class="concert"href="#Adelphi, NY
            APR 7 Fri · 8:00pm
            Prudential Center · Newark, NJ Eagle"><pre class="NY">Adelphi,NY,
APR 7 Fri.8:00pm 
Prudential Center.Newark.NJ Eagle</pre></a></p>
    </div>
    <p class="allconcerts">All Concerts</p>
    <a class="concert"href="MAR 1 Wed · 8:00pm
    Footprint Center · Phoenix, AZ Eagles"><pre class="location">MAR 1 Wed · 8:00pm
Footprint Center · Phoenix, AZ Eagles</pre></a>
<a class="concert"href="MAR 3 Fri 8:00pm
Pechanga Arena San Diego, CA Eagles"><pre class="location">MAR 3 Fri 8:00pm
Pechanga Arena San Diego, CA Eagles</pre></a>
<a class="concert"href="MAR 25 Sat 8:00pm

VyStar Veterans Memorial Arena : Jacksonville, FL Eagles"><pre class="location">MAR 25 Sat 8:00pm
VyStar Veterans Memorial Arena : Jacksonville, FL Eagles</pre></a>
</body>
</html>